{
  "name": "toggle-invisibles",
  "main": "./lib/toggle-invisibles",
  "version": "0.0.1",
  "description": "Toggles the display of invisible characters and/or the indent guide",
  "activationEvents": [
    "toggle-invisibles:toggle",
    "toggle-invisibles:toggleBoth",
    "toggle-invisibles:toggleInvisibles",
    "toggle-invisibles:toggleIndentGuide"
  ],
  "repository": "https://github.com/lee-dohm/toggle-invisibles",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
